# GolpaMotor

./: GolpaMotor.slnx  README.md
GolpaMotor/: GolpaMotor.csproj  Program.cs  appsettings.json
GolpaMotor/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductManagementController.cs  SupportController.cs  UserManagementController.cs  WarrantyManagementController.cs
GolpaMotor/FrameworkUI/Services/: FileManager.cs  IFileManager.cs  IProductService.cs  IUserService.cs  IWarrantyExcelService.cs  IWarrantyRegistrationService.cs  ProductService.cs  UserService.cs  WarrantyExcelService.cs  WarrantyRegistrationService.cs
GolpaMotor/Helpers/: ImageHelper.cs
GolpaMotor/Models/: ErrorViewModel.cs
GolpaMotor/Properties/: launchSettings.json
GolpaMotor/ViewComponents/: LoginViewComponent.cs  ProductListViewComponent.cs  ProductSearchViewComponent.cs  ProductSelectorViewComponent.cs  ProductStatisticsViewComponent.cs  UploadExcelViewComponent.cs  UserListViewComponent.cs  WarrantyCardListViewComponent.cs  WarrantyCodeGeneratorViewComponent.cs
GolpaMotor/Views/: _ViewImports.cshtml
GolpaMotor/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
GolpaMotor/Views/Admin/: Index.cshtml  Profile.cshtml.cs
GolpaMotor/Views/Home/: Index.cshtml  Privacy.cshtml
GolpaMotor/Views/ProductManagement/: Index.cshtml  Search.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
GolpaMotor/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml
GolpaMotor/Views/Support/: Create.cshtml  Details.cshtml  Index.cshtml  MyTickets.cshtml
GolpaMotor/Views/UserManagement/: Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
GolpaMotor/Views/WarrantyManagement/: Index.cshtml  Register.cshtml
(+164 files in other folders)
